# nutrigeni-backend

./: README.md  build.gradle  settings.gradle
src/main/java/org/nutrigenie/technopark/: NutrigenieApplication.java
src/main/java/org/nutrigenie/technopark/auth/: CustomUserDetail.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/org/nutrigenie/technopark/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/nutrigenie/technopark/controller/: FileUploadController.java  FoodController.java  TestController.java  UserController.java
src/main/java/org/nutrigenie/technopark/dto/: TokenInfoDTO.java  UploadFoodDTO.java  UserDTO.java
src/main/java/org/nutrigenie/technopark/exception/: UserForBiddenException.java
src/main/java/org/nutrigenie/technopark/filter/: JwtAuthenticationFilter.java
src/main/java/org/nutrigenie/technopark/model/: FoodDetail.java  Test.java  UploadFood.java  User.java
src/main/java/org/nutrigenie/technopark/repository/: FoodDetailRepository.java  FoodDetailRepositoryCustom.java  FoodDetailRepositoryCustomImpl.java  UploadFoodRepository.java  UploadFoodRepositoryCustom.java  UploadFoodRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/org/nutrigenie/technopark/service/: FoodService.java  FoodServiceImpl.java  UploadFoodService.java  UploadFoodServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/org/nutrigenie/technopark/: NutrigenieApplicationTests.java
